;Kip Select Settings File

;Settings file revision. Don't change this unless you know what you're doing.
version=1

;Enable atmosphere specifc features, like reboot to payload and BCT.ini editing. If useing a cfw other than atmosphere, set this to false.
atmosphereMode=true

;Root dirrectory to manage KIP's and LFS items, change this to '/renix/' for renix support.
rootDir=/atmosphere/

;Payload for the reboot to payload option to launch, this setting is ignored if atmosphereMode is set to false.
rebootPayload=/atmosphere/reboot_payload.bin